* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(120deg, #2980b9, #8e44ad);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 2.5rem;
            animation: fadeInDown 1s ease-in-out;
        }

        button {
            background: #fff;
            color: #2980b9;
            border: none;
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 50px;
            margin: 15px;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, background 0.2s;
            outline: none;
        }

        button:hover {
            background: #8e44ad;
            color: #fff;
            transform: scale(1.1);
        }

        #transcript {
            margin-top: 20px;
            font-size: 1.2rem;
            background: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 10px;
            animation: fadeInUp 1s ease-in-out;
            width: 100%;
            max-width: 500px;
        }

        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
